# AZURE-BlackNGram

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mopidev/blackngram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mopidev/blackngram/Adapter/: PictureAdapter.java  PicturePagerAdapter.java  PictureProfileAdapter.java
app/src/main/java/com/mopidev/blackngram/Listener/: OnCheckUserExistListener.java  OnDeletePictureListener.java  OnImageUploadedListener.java  OnItemClickListener.java  OnItemProfileClickListener.java  OnLoadPicturesFinishedListener.java  OnLoadUserListener.java  OnLoginFinishedListener.java  OnSigninFinishedListener.java
app/src/main/java/com/mopidev/blackngram/Model/: AppDataManager.java  Constante.java  DataHelper.java  ErrorCode.java  Favorite.java  Picture.java  User.java  UserFavorite.java  UserImage.java
app/src/main/java/com/mopidev/blackngram/Presenter/: FavoritePresenter.java  LoginPresenter.java  MainPresenter.java  ProfilePresenter.java
app/src/main/java/com/mopidev/blackngram/Presenter/Implementation/: FavoritePresenterImpl.java  LoginPresenterImpl.java  MainPresenterImpl.java  ProfilePresenterImpl.java
app/src/main/java/com/mopidev/blackngram/View/: FavoriteView.java  FullScreenImageView.java  LoginView.java  MainView.java  ProfileView.java
app/src/main/java/com/mopidev/blackngram/View/Implementation/: FavoriteActivity.java  FullScreenImageActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/res/drawable/: ic_heart_red.xml
app/src/main/res/layout/: activity_favorite.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_profile.xml  item_picture.xml  item_picture_profile.xml  item_picture_profile_image.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/mopidev/blackngram/: ExampleUnitTest.java
